<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Demo box</title>
  <div class="topnav">
  <input type="text" placeholder="Search..">
</div>
  <style type="text/css">
    #wrap {
        overflow: hidden;
    }
    .box {
      width: 20%;
      padding-bottom: 20%;
      background: #C9EF8F;
      color: #FFF;
      position: relative;
      float: left;
      word-wrap:break-word
    }
    .innerContent {
        position:absolute;
        left:1px;
        right: 1px;
        top: 1px;
        bottom: 1px;
        background: #AED277;
        padding: 10px;
    }
    /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: center;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

    
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    @media only screen and (max-width : 480px) {
      /* Smartphone view: 1 tile */
      .box {
        width: 100%;
        padding-bottom: 100%;
      }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
      /* Tablet view: 2 tiles */
      .box {
        width: 50%;
        padding-bottom: 50%;
      }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
      /* Small desktop / ipad view: 3 tiles */
      .box {
        width: 33.3%;
        padding-bottom: 33.3%;
      }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
      /* Medium desktop: 4 tiles */
      .box {
        width: 25%;
        padding-bottom: 25%;
      }
    }
  </style>
  <!-- Enable media queries for old IE -->
  <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->

</head>
<body>

        <div id="wrap">
          <section>
      <h2>
        Recommended Jobs for You
      </h2>
                <div class="box">
                  <div class="innerContent">
                    <center>
                      <b>
                    Comcast
                      </b>
                    <br>Software Engineering - Xfi Team</br>
                    <li><a href="#">https://jobs.comcast.com</a></li>
                    </center>
                  </div>
                </div>
                <div class="box">
                  <div class="innerContent">
                    <b>
                    Adobe
                    </b>
                    <br>UX Designer</br>
                    <li><a href="#">https://www.adobe.com/careers.html</a></li>
                  </div>
                </div>
                <div class="box">
                  <div class="innerContent">
                    <b>
                    Google
                    </b>
                    <br>Engineering Residency Program</br>
                    <li><a href="#">https://careers.google.com/?src=Online/House%20Ads/BKWS_LOC2&gclid=EAIaIQobChMI49v74Ye-5QIVBJyzCh0c5wDuEAAYASAAEgLj-PD_BwE</a></li>
                  </div>
                </div>
            </section>
      <section>
      <h2>
        Top Rated Companies
      </h2>
                <div class="box">
                  <div class="innerContent">
                    <center>
                      <b> Pivotal</b>
                    </center>
                  </div>
                </div>
                <div class="box">
                  <div class="innerContent">
                    <center>
                      <b>NBCUniversal</b>
                    </center>
                  </div>
                </div>
                <div class="box">
                  <div class="innerContent">
                    <center>
                      <b>Federal Bureau of Investigation</b>
                    </center>
                  </div>
                </div>
                
</section>
</body>
</html>